<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="css/responsive_Styles.css">
</head>
<body class="container">
    <header>
        <h1>Perguntas Frequentes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre a Reciclagem</a></li>
                <li><a href="impactos.html">Impactos Ambientais</a></li>
                <li><a href="processo.html">Processo de Reciclagem</a></li>
                <li><a href="perguntas_frequentes.html">perguntas frequentes</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Perguntas Comuns</h2>
            <h3>Como posso reciclar eletrônicos?</h3>
            <p>Você pode levar seus eletrônicos a pontos de coleta autorizados.</p>

            <h3>Onde posso descartar meu lixo eletrônico?</h3>
            <p>Existem centros de reciclagem e eventos específicos para descarte de eletrônicos.</p>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Reciclagem de Resíduos Eletroeletrônicos. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
